<html>
  <head>
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0" charset="UTF-8">
    <title>David Aaron Fischer</title>
    <link rel="stylesheet" type="text/css" href="resume-styles-detailed.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=K2D|Gruppo">
  </head>
  <body>
    <div id="wapper">
      <section id="name">
        <h1>David Aaron Fischer</h1>
      </section>
      <section id="education" class="blurb">
        <h2>Education</h2>
        <p>
            Master of Science, Security Engineering <br>
            Southern Methodist University <br>
            2011 December
        </p>
        <p>
            Bachelor of Science, Computer Security <br>
            with Honors in the Liberal Arts <br>
            Southern Methodist University <br>
            2011 May
        </p>
      </section>
      <section id="experience4" class="blurb">
        <h2>Cyber Engineer - Intelligence and Information Systems - 2011 August to 2014 April</h2>
        <p>
          <p>At Raytheon, I worked on High Speed Guard team. The HSG is a Cross-Domain Solution, a category of products designed to bridge network boundaries between networks of different security classifications by performing deep inspection on the data for validity and content authorization. The HSG specifically is designed to be bestin-class in both the flexibility and efficiency of its solution, achieving data throughput rates up to orders of magnitude better than competitors. </p>
          
          On the HSG team, I:  
          
          <ul>
            <li>Worked closely with customers to define their requirements </li>
            <li>Designed high-throughput data validation algorithms </li>
            <li>Implemented those data validation algorithms in a C-based, proprietary HSG syntax for interpretation by the base HSG engine </li>
            <li>Assisted customers with the installation and integration of the HSG with their network </li>
            <li>Provided training to customer personnel on administration and monitoring of the HSG </li>
            <li>Provided BASH scripts and other Linux support to customers on an ad hoc basis </li>
          </ul>
          
          <p>One memorable challenge during my time with the HSG team was the validation of HDF-4 and HDF-5 compliant imagery data. Initially supplied by the customer as a need to validate HDF data, I discovered during my research that the HDF data type had been completely redesigned between versions four and five. In HDF-5, a complex system of metadata organizes the file in a directory-like manner; the HSG’s proprietary syntax, designed for maximal throughput when run by the HSG interpreter, did not support recursion or deep function stacks. In order to traverse the tree structure of HDF-5 data, I implemented a heap within the scripting language using arrays of binary data and pointer arithmetic, which was laborious but very rewarding work. </p>
        </p>
      </section>
      <section id="experience5" class="blurb">
        <h2>Software Engineer - DRS Sensors & Targeting - 2008 May to 2010 August</h2>
        <p>
          <p> I worked at DRS full-time in between semesters of school, taking a semester off to work full-time then returning to school on three occasions. I was a member of the software development team at DRS which maintained the testing application used to validate quality of hardware the factory produced at many stages of assembly. The test application was written in VB6.0, and used integration with VBA to enable test engineers to write VBA scripts that ran on the test platform. </p>
          <p> A considerable portion of the time I was at DRS was spent assisting electrical engineers refactor a mammoth VBA test script into many constituent, more maintainable and readable parts after the departure of the test’s original author and maintainer; in the process I was able to correct many defects and train electrical engineering staff on maintainable development practices. </p>
          <p> I also performed a number of other projects, including porting VB6.0 libraries used by the test bed to C# and extending C library’s mathematical verifications of multi-dimensional arrays of pixel data. </p>
        </p>
      </section>
      <section id="experience2" class="blurb">
        <h2>Team Lead - ZixCorp - 2014 April to 2019 February</h2>
        <p>
          I led Zix's development team in Ann Arbor. Although we supported a variety of products, our work while I was there focused on our Ruby on Rails web applications. Our projects have included updates to our SSO web portal to provide pass-through integration to legacy Zix products, UX updates to products aquired in Zix's purchase of Greenview, and buildout of test environments. Both as a team lead and prior, while leading the first integration effort between the SSO portal and the admin web console for another product, I have:<br>
          
          <ul>
            <li>Updated and extended Ruby on Rails web servers</li>
            <li>Maintained and configured CentOS servers running in AWS EC2</li>
            <li>Written Capistrano deployment configurations for deploying both our Ruby on Rails applications and configurations for affiliated services, such as NGinX, MariaDB and MongoDB</li>
            <li>Analyzed project requirements and estimaged cost</li>
            <li>Led engineering efforts throughout the development lifecycle</li>
            <li>Coordinated and supported team members to complete projects</li>
          </ul>
          
          <p>In my role as a systems engineer at ZixCorp, I was a member of a team whose primary task is to engineer and support the deployment of our ZixGateway product in our internally hosted environment. The ZixGateway is a content-aware mail relay which provides as-needed encryption based on configurable policies, and was originally designed as a stand-alone server that integrates into a customer’s data center. The systems engineering team is tasked with designing and maintaining the software infrastructure that enables thousands of lower-volume customers to license a ZixGateway that we host internally on VMs. We: </p>
           
          <ul>
            <li>Managed Puppet modules that a Foreman host manages to ensure state on the ZixGateways, routing boxes, a database host and the Foreman itself</li>
            <li>Provided BASH and Python scripts to manage bulk operations against subsets of the VM population</li>
            <li>Integrated additional product lines with the hosted environment</li>
            <li>Managed ZixGateway clusters that ensure redundancy for hosted customers by supplying them with clustered, redundant VMs in geographically distributed dataceneters</li>
          </ul>
           
          On the team, I led the efforts to re-write the installation path supplied by teams working on the standalone ZixGateway patches for the hosted environment. 
           
          <ul>
            <li>I designed the installation path for the patches in order to, as part of the migration architecture we were designing, manage the patching and synchronization of all ZixGateways in a (geographically distributed) cluster</li>
            <li>I automated the manual components of the existing patch install scripts</li>
            <li>I re-wrote the installer to manage NFS dependencies and install locations</li>
          </ul>
           
          I have also led the design for the network architecture for the hosted environment. 
           
          <ul>
            <li>Growth of the hosted solution has considerably exceeded the expected rate, and the quantity of VMs was causing us to run out of IP space in the subnet we had configured</li>
            <li>We designed a larger, more scalable network layout with both more capacity and the flexibility to span subnets as-needed</li>
            <li>We re-wrote the components of the hosted environment that managed the network space and addressing to utilize the new design</li>
          </ul>
           
          <p class="page-break">Prior to my transition to the hosted engineering team at ZixCorp, I worked with the mobile team developing the ZixOne app. ZixOne is a corporate mobile data security solution designed around a “no-data-on-disk” paradigm. It allows employees to access email, calendar, contacts and tasks from their account on their corporate mail server on iOS and Android devices without storing any of the content to the disk but instead retaining a minimal, on-demand in-memory cache of such data retrieved from Zix servers. The ZixOne product consists of four primary components: </p>
           
          <ul>
            <li>Android and iOS native front-end applications</li>
            <li>Backend Tomee web server</li>
            <li>Admin web portal</li>
          </ul>
           
          On the ZixOne team, I worked predominately on the Android client in Java, but did work some stories on the iOS client (Objective-C), server (Java), and admin portal (Play framework). Throughout my time on the team, I helped bring consistency and maintainability to the design of the client; most notably I: 
           
          <ul>
            <li>Designed a modular, reusable structure for the Android calendar, its sub-types (month, week, day, agenda), and its memory profile and structure </li>
            <li>Investigated, reported on and mitigated security vulnerabilities exposed by the platform—for example, an Android phone with Developer Tools enabled exposes debugging capabilities that might be exploited to look at data in memory should an attacker compromise the device  </li>
            <li>ZixCorp employs a behavior-driven development model, and to support automated testing on mobile I helped refactor our test framework to create a modular page model approach to accessing app element</li>
          </ul>
        </p>
      </section>
      <section id="experience3" class="blurb">
        <h2>Adjunct Faculty - Southern Methodist University - 2015 January to 2015 December</h2>
        <p>
          <p>I taught an introductory Computer Science course at Southern Methodist University in the spring and fall semesters of 2015 around my schedule at ZixCorp. As a private university, SMU provided considerable latitude and few requirements for instructors. I was free to design my course nearly entirely on my own: I was given only the description of the class in the class catalogue from which to determine the topics to teach, which were focused on OOP in Java. </p>
           
          To provide a useful education for future developers, in addition to covering Java fundamentals and the basics of OOP, I also taught fundamentals of several other topics: 
          <ul> 
            <li>Linux command line</li>
            <li>Networking, the concept of servers and clients, the use of SSH to connect to a Linux server</li>
            <li>Iterative development and agile practices</li>
            <li>Automated testing</li>
          </ul>
           
          I desired to remove as much bias from the grading process as possible; in order to accomplish that, I wrote a testing framework using Junit. The framework: 
           
          <ul>
            <li>Ensured consistency of grading between students</li>
            <li>Enabled me to re-grade assignments periodically, evaluating newly submitted late work and grading it automatically with consistently applied late penalties</li>
            <li>Expedited the grading process, enabling me to efficiently grade weekly assignments from a class as large as sixty-five students while working at ZixCorp full-time</li>
          </ul>
           
          <p>I believe my greatest accomplishment of my career so far is the encouragement, enthusiasm and excitement of the students who chose to switch to or add Computer Science as a major who attributed the content and methodology of my class for interesting them.</p>
        </p>
      </section>
      <section id="experience1" class="blurb">
        <h2>Tech Lead- Workforce Software - 2019 April to present</h2>
        <p>
          Technical Lead for the Absence chapter at Workforce Software. Responsible for owning and ensuring success of all absence-related systems and components by leading and empowering the development teams focussed on this domain.<br> 
          <ul>
            <li>Represent and advocate for Absence to other chapters and business units
            <li>Plan and schedule releases for Absence</li>
            <li>Lead teams in designing and architecting new features and improvements to existing infrastructure.</li>
          </ul>

          As a senior developer at Workforce, I worked on an team responsible for maintaining and expanding the absence management component of our timekeeping software. Absence management refers in this case to user entry of time off, user ability to request time off, and managerial ability to respond to time off entry/requests.<br>

          <ul>
            <li>The existing absence management software was a component of a monolithic, single-tenanted timekeeping system, written in Java 8 using Springboot.</li>
            <li>In the legacy system, data could be stored in MSSQL or Oracle DB2, and code and scripts were maintained to interact with both.</li>
            <li>The new system serves a React UI component via a dedicated NodeJS server, which communicates with a multi-tenant Java 11 Springboot middleware to store data in the single-tenanted legacy applications.</li>
          </ul>
        </p>
      </section>
    </div>
  </body>
</html>
