<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <title>David Aaron Fischer</title>
        <link rel="stylesheet" type="text/css" href="resume-styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Indie+Flower&family=Permanent+Marker&display=swap">
    </head>
    <body>
      <div id="wapper">
      <div class="skew" id="contact-wrapper">
            <section id="contact-header" class="header">
              <div class="unskew">
                <h1>David Aaron Fischer</h1>
              </div class="unskew">
            </section>
            <section id="contact-contents" class="content">
              <div class="unskew">
                <p>Monroe, MI <br/> email@davidaaronfischer.com</p>
              </div class="unskew">
            </section>
      </div class="unskew">
      <div class="skew" id="skill-wrapper" onClick="showHide('skill')">
            <section id="skill-header" class="header">
              <div class="unskew">
                <h2>Technologies/Skills</h2>
              </div class="unskew">
            </section>
            <section id="skill-contents" class="content">
              <div class="unskew"><h3><span class='used'>Would Use Again |</span> <span class='want-to-use'>Want to Use</span></h3><br></div class="unskew">
              <div class="skillz">
                <p class="skills unskew" id="languages">
                    <b>Languages</b> <br>
                    <span class='used'>java, javascript, ruby, bash, html, css,</span> <span class='want-to-use'>haskell, julia</span>
                </p>
                <p class="skills unskew" id="stacks">
                    <b>Stacks</b> <br>
                    <span class='used'>ReactJS, nodejs, ruby on rails, Apache Kafka, NGINX, CentOS, AWS EC2, Chef, Jenkins,</span> <span class='want-to-use'>AWS Lambda</span>
                </p>
                <p class="skills unskew" id="skills-list">
                    <b>Skills</b> <br>
                    <span class='used'>team leadership, mentoring, cross-functional communication, application design, infrastructure design,</span> <span class='want-to-use'>serverless architecture, progressive web apps</span>
                </p>
              </div class="unskew">
            </section>
      </div class="unskew">
      <div class="skew" id="experience-wrapper" onClick="showHide('experience')">
            <section id="experience-header" class="header">
              <div class="unskew">
                <h2>Employment History</h2>
              </div class="unskew">
            </section>
            <section id="experience-contents" class="content">
              <div class="unskew experience-web">
                <p>
                    <b>Technical Lead - Workforce Software - 2021 August to present</b> <br>
                    Technical Lead for the Absence chapter at Workforce Software. Responsible for owning and ensuring success of all absence-related systems and components by leading and empowering the development teams focussed on this domain. Represent and advocate for Absence to other chapters and business units. Plan and schedule releases for Absence. Lead teams in designing and architecting new features and improvements to existing infrastructure.
                </p>
                <p>
                    <b>Senior Software Developer - Workforce Software - 2019 April to 2021 August</b> <br>
                    Originally worked on a maintaining a legacy timekeeping written in Java using Springboot; my team later migrated to blue-sky development of a successor system using Java/Springboot middleware, a Kafka bus to talk to our legacy system, and a React/NodeJS frontend.
                </p>
                <p>
                    <b>Team Lead - ZixCorp - 2018 June to 2019 February</b> <br>
                    Team lead for web development and design in Ruby on Rails. Led initiatives to add features, provide interoperability with legacy systems, and extend interoperability with Azure AD.
                </p>
                <p>
                    <b>Software Developer - ZixCorp - 2014 April to 2018 June</b> <br>
                    SRE-like role working on system scalability architecture and design for an internally hosted cloud tool. Prior to that, software development on a mobile app for corporate security; developed ndroid, for iOS, Aand server backend in Java using Springboot.
                </p>
                <p>
                    <b>Adjunct Faculty - Southern Methodist University - 2015 January to 2015 December</b> <br>
                    Taught CSE 1341, Introduction to the Principles of Computer Science (functionally Intro to Java).
                </p>
                <p>
                    <b>Cyber Engineer - Intelligence and Information Systems - 2011 August to 2014 April</b> <br>
                    Member of the professional services team for a custom networking appliance designed for high throughput: a Cross-Domain Solution enables the secure transfer of data between different security domains. Involved scripting in a proprietary internal language, interfacing with customers, and related design and development activities.
                </p>
                <p>
                    <b>Software Engineer - DRS Sensors & Targeting - 2008 May to 2010 August</b> <br>
                    Assisted local engineers with the development and maintenance of testing software that performed quality control on products being developed and produced on-site. Work spanned a framework including VB6.0, C, C#, and VBA.
                </p>
              </div class="unskew">
              <div class="experience-pdf">
              <div class="unskew">
                <p>
                    <b>Technical Lead & Senior Software Engineer - Workforce Software - 2019 April to present</b> <br>
                    Technical Lead for the Absence chapter at Workforce Software. Responsible for owning and ensuring success of all absence-related systems and components by leading and empowering the development teams focussed on this domain. Represent and advocate for Absence to other chapters and business units. Plan and schedule releases for Absence. Lead teams in designing and architecting new features and improvements to existing infrastructure. Prior, as a senior software engineer, worked on a maintaining a legacy timekeeping written in Java using Springboot; my team later migrated to blue-sky development of a successor system using Java/Springboot middleware, a Kafka bus to talk to our legacy system, and a React/NodeJS frontend.
                </p>
                <p>
                    <b>Team Lead & Software Engineer - ZixCorp - 2014 April to 2019 February</b> <br>
                    Team lead for web development and design in Ruby on Rails. Led initiatives to add features, provide interoperability with legacy systems, and extend interoperability with Azure AD. Prior, as a software engineer, held a SRE-like role working on system scalability architecture and design for an internally hosted cloud tool. Prior to that, did software development on a mobile app for corporate security; developed ndroid, for iOS, Aand server backend in Java using Springboot.
                </p>
                <p>
                    <b>Adjunct Faculty - Southern Methodist University - 2015 January to 2015 December</b> <br>
                    Taught CSE 1341, Introduction to the Principles of Computer Science (functionally Intro to Java).
                </p>
                <p>
                    <b>Cyber Engineer - Intelligence and Information Systems - 2011 August to 2014 April</b> <br>
                    Member of the professional services team for a custom networking appliance designed for high throughput: a Cross-Domain Solution enables the secure transfer of data between different security domains. Involved scripting in a proprietary internal language, interfacing with customers, and related design and development activities.
                </p>
                <p>
                    <b>Software Engineer - DRS Sensors & Targeting - 2008 May to 2010 August</b> <br>
                    Assisted local engineers with the development and maintenance of testing software that performed quality control on products being developed and produced on-site. Work spanned a framework including VB6.0, C, C#, and VBA.
                </p>
              </div class="unskew">
              </div>
            </section>
      </div class="unskew">
      <div class="skew" id="education-wrapper" onClick="showHide('education')">
            <section id="education-header" class="header">
              <div class="unskew">
                <h2>Education Details</h2>
              </div class="unskew">
            </section>
            <section id="education-contents" class="content">
              <div class="unskew degreez">
                <p id="masters_degree">
                    Master of Science, Security Engineering <br>
                    Southern Methodist University <br>
                    2011 December
                </p>
                <p id="bachelors_degree">
                    Bachelor of Science, Computer Science <br>
                    with Honors in the Liberal Arts <br>
                    Southern Methodist University <br>
                    2011 May
                </p>
              </div class="unskew">
            </section>
      </div class="unskew">
      </div>
    </body>
</html>
